PowerShell - Basics


# version
$host.Version

# cmdlets
Every cmdlet in PS starts with a 'verb-noun'.

Get-Command                            Show all commands
Get-Verb                               Show all verbs

Get-Process
Start-Process .\notepad.exe
Stop-Process -Name notepad

# Alias
Get-Alias
dir, gci, ls

help Import-Module -Examples

# File types
script file            .ps1
script data file       .psd1
script module file     .psm1

# Vocabulary
string       Any combination of letters and numbers that are surrounded by quotes. Used for printing stuff.
integer      A number without quotes. Used for math.
boolean      True or false.
variable     A value that can be assigned over the course of a script.

# Objects
PS C:\> $a = "apple" 
PS C:\> $a.Length
5
PS C:\> $a.ToUpper()
APPLE

# Arrays
PS C:\> $list = "red", "white", "blue"
PS C:\> $list[0]
red
PS C:\> $list[2]
blue

# For loops
$list = "one", "two", "three"
forEach ($item in $list){
     write-host = $item
}

$dirs = Get-ChildItem C:\
forEach ($dir in $dirs){
     write-host $dir.FullName
     write-host "-----"
     $acl = $dir.GetAccessControl()
     write-host $acl.AccessToString
     write-host
}

# While loops
$i = 1
while ($i -le 5){
     write-host $i
     $i = $i + 1
}
------------------------------------------------------------------------------------------------------------------------------------------------------

C:\> powershell -nop -exec bypass      Start PowerShell and bypass the execution policy

mode 300                               Full screen
Get-Command                            Show all commands
Get- <tab>                             Tab through each command
Get-History                            Show Command history
Get-Process                            Show current running processes

Get-Help <tool>                        Get help on any tool

- Show Wi-Fi passwords
(netsh wlan show profiles) | Select-String "\:(.+)$" | %{$name=$_.Matches.Groups[1].Value.Trim(); $_} | %{(netsh wlan show profile name="$name" key=clear)}  | Select-String "Key Content\W+\:(.+)$" | %{$pass=$_.Matches.Groups[1].Value.Trim(); $_} | %{[PSCustomObject]@{ PROFILE_NAME=$name;PASSWORD=$pass }} | Format-Table -AutoSize

- Show AV installed
Get-CimInstance -Namespace root/SecurityCenter2 -ClassName AntiVirusProduct

